<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/widget_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">





        <TextView
            android:id="@+id/widget_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/your_favourite_coffee_items"
            android:padding="5dp"
            android:text="@string/your_favourite_coffee_items"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/widget_favourite_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_header_layout"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:text="Menu Items" />
</RelativeLayout>